!
! A super-basic example of solving an equation
! using Newton's method
!
! This is the template file used for the scripted version  
!
program newton
  
  implicit none
  double precision :: f,fp,x,dx,eps,perr
  integer :: iter
  integer :: maxiter

  
  ! Here we try to find the solution to the
  ! f(x) = 0
  eps = 1.0d-15   !define tolerance
  x = GGGG
  dx = 1.0d0
  iter = 0
  perr = 1.0d0    !track previous error
  maxiter = 50    !cut off Newton after 50 iterations

  !perform Newton's method until we reach desired accuracy or 
  !iteration limit
  do while ( ABS(perr) .ge. eps)
     if(iter .eq. maxiter) exit
     f = ffun(x)
     fp = fpfun(x)

     if(fp .eq. 0) exit
     
     dx = -f/fp
     x = x + dx
     iter = iter + 1
     write(*,'(A16,I2.2,5(E24.16))') ' FFFF ', iter, x, dx, ABS(dx/perr), ABS(dx/(perr**2)), ABS(dx/(perr**3))
     perr = dx
  end do

contains

  double precision function ffun(x)
    implicit none
    double precision :: x

    ffun = FFFF

  end function ffun

  double precision function fpfun(x)
    implicit none
    double precision :: x

    fpfun = FPFP

  end function fpfun

end program newton
